{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "culibos"
  ],
  "description": "NVIDIA cublas static redistributables for CUDA 12 and 13.",
  "license": "LicenseRef-Proprietary",
  "name": "cublas",
  "supports": "linux & (x64 | arm64)",
  "version": "13.5.1.27"
}
